<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API录制助手</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>API录制助手</h1>
    
    <div class="section">
      <h2>Host过滤配置</h2>
      <input type="text" id="hostInput" placeholder="请输入Host地址，例如：https://www.xxx.com">
      <button id="saveHostBtn">保存配置</button>
    </div>
    
    <div class="section">
      <h2>录制控制</h2>
      <button id="startRecordBtn" class="primary-btn">开始录制</button>
      <button id="stopRecordBtn" class="secondary-btn" disabled>结束录制</button>
    </div>
    
    <div class="section">
      <h2>数据管理</h2>
      <select id="exportFormat" style="padding: 6px; margin-bottom: 10px; width: 100%;">
        <option value="json">JSON格式</option>
        <option value="har">HAR格式</option>
      </select>
      <button id="exportBtn" class="secondary-btn">导出数据</button>
      <button id="syncBtn" class="secondary-btn">同步到后端</button>
    </div>
    
    <div class="status-section">
      <p id="statusText">状态：就绪</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>